Name = "WhiteFox";
Layout = "TrueFoxBlank";
Base = "AllBlank";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2016-05-30";
Generator = "KIICONF 0.2";

U"ESC" : U"BACKTICK";
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";
U"HASH" : U"HOME";
U"BACKSPACE" : U"END";
U"P" : U"UP";
U"LBRACE" : ledControl( 3, 5, 0 );
U"RBRACE" : ledControl( 5, 0, 0 );
U"BACKSLASH" : U"DELETE";
U"F" : flashMode();
U"L" : U"LEFT";
U"SEMICOLON" : U"DOWN";
U"QUOTE" : U"RIGHT";
U"Z" : CONS"SCANPREVIOUSTRACK";
U"X" : CONS"PLAY";
U"C" : CONS"SCANNEXTTRACK";
U"V" : CONS"VOLUMEDOWN";
U"B" : CONS"VOLUMEUP";
U"N" : CONS"MUTE";
U"LEFT" : U"HOME";
U"RIGHT" : U"END";

# symbol column
U"DELETE" : CONS"SCANPREVIOUSTRACK";
U"PAGEDOWN" : CONS"MUTE";
